spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SISTEMAHG
spring.datasource.password=sistemahg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#Swagger configuration
swagger.properties.project-name=Prueba
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Controller Configuration
controller.properties.base-path=api